# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chatapp/Part_2/: FindFriendsActivityTest.java  LoginActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Cons.java
app/src/main/java/com/example/chatapp/Activities/: ChatActivity.java  FindFreindsActivity.java  FreindsRequestsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SetupActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/chatapp/Adapters/: ContactsRecyclerAdapter.java  FriendsRequestsRecyclerAdapter.java  MessagesRecyclerAdapter.java  TabsAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java
app/src/main/java/com/example/chatapp/Models/: Friend.java  FriendRequest.java  Message.java  User.java
app/src/main/java/com/example/chatapp/Presenters/: LogInActivityPresenter.java
app/src/main/java/com/example/chatapp/Services/: FriendRequestsService.java
app/src/main/res/drawable/: active_bg.xml  btn_send_bg.xml  edit_text_bg.xml  ic_chat.xml  ic_date.xml  ic_send.xml  text_view_receiver_msg_bg.xml
app/src/main/res/drawable-v24/: btn_delete_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_freinds.xml  activity_freinds_requests.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setup.xml  activity_signup.xml  activity_splash.xml  contacts_costum_design.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  freinds_requests_costum_design.xml  message_costum_design.xml  users_costum_design.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/chatapp/: TestLifeCycle.java  TestParametrizedPattern.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
